# Number of terms = 193
0	Comoros
1	Chile
2	Armenia
3	Bosnia and Herzegovina
4	Argentina
5	Brunei
6	Canada
7	Burundi
8	Chad
9	Benin
10	Croatia
11	Bahrain
12	Bolivia
13	Angola
14	China
15	Australia
16	Cote d'Ivoire
17	Cambodia
18	Botswana
19	Antigua and Barbuda
20	Cape Verde
21	Costa Rica
22	Brazil
23	Burkina Faso
24	Albania
25	Aruba
26	Central African Republic
27	Congo
28	Algeria
29	Belize
30	Cyprus
31	Bulgaria
32	Austria
33	Colombia
34	Czechia
35	Belgium
36	Bahamas
37	Cameroon
38	Afghanistan
39	Barbados
40	Cuba
41	Belarus
42	Bhutan
43	Bangladesh
44	Azerbaijan
45	Denmark
46	Dominican Republic
47	Djibouti
48	Egypt
49	El Salvador
50	Ecuador
51	Equatorial Guinea
52	Estonia
53	Eritrea
54	Democratic Republic of Congo
55	Eswatini
56	Ethiopia
57	Fiji
58	Finland
59	France
60	Curacao
61	Gabon
62	French Polynesia
63	Germany
64	Georgia
65	Greece
66	Grenada
67	Ghana
68	Guam
69	Gambia
70	Guatemala
71	Guinea
72	Haiti
73	Honduras
74	Guinea-Bissau
75	Guyana
76	Hong Kong
77	Hungary
78	India
79	Iceland
80	Indonesia
81	Iraq
82	Israel
83	Ireland
84	Jamaica
85	Iran
86	Italy
87	Japan
88	Jordan
89	Kazakhstan
90	Kenya
91	Kyrgyzstan
92	Kuwait
93	Kiribati
94	Laos
95	Latvia
96	Lebanon
97	Liberia
98	Libya
99	Lithuania
100	Luxembourg
101	Lesotho
102	Malaysia
103	Macao
104	Madagascar
105	Malawi
106	Maldives
107	Mauritania
108	Malta
109	Mexico
110	Mauritius
111	Micronesia (country)
112	Moldova
113	Mali
114	Mongolia
115	Montenegro
116	Namibia
117	Morocco
118	Netherlands
119	Mozambique
120	New Caledonia
121	Nepal
122	Nicaragua
123	New Zealand
124	Niger
125	Nigeria
126	North Macedonia
127	Myanmar
128	Norway
129	Palestine
130	Pakistan
131	North Korea
132	Panama
133	Papua New Guinea
134	Peru
135	Paraguay
136	Oman
137	Philippines
138	Portugal
139	Poland
140	Puerto Rico
141	Russia
142	Romania
143	Qatar
144	Rwanda
145	Saint Vincent and the Grenadines
146	Samoa
147	Sao Tome and Principe
148	Saudi Arabia
149	Saint Lucia
150	Seychelles
151	Singapore
152	Sierra Leone
153	Slovakia
154	Senegal
155	Solomon Islands
156	Slovenia
157	Somalia
158	South Africa
159	Spain
160	Sub-Saharan Africa
161	Sudan
162	South Korea
163	Sweden
164	Sri Lanka
165	Switzerland
166	Suriname
167	Tajikistan
168	Timor
169	Tanzania
170	Thailand
171	Togo
172	Trinidad and Tobago
173	Tonga
174	Turkey
175	South Sudan
176	Turkmenistan
177	Tunisia
178	Ukraine
179	Uganda
180	United States
181	United Kingdom
182	Uruguay
183	Uzbekistan
184	Venezuela
185	Vanuatu
186	United Arab Emirates
187	Vietnam
188	United States Virgin Islands
189	Yemen
190	World
191	Zambia
192	Zimbabwe
# Number of terms = 192
0	COM
1	CHL
2	ARM
3	BIH
4	ARG
5	BRN
6	CAN
7	BDI
8	TCD
9	BEN
10	HRV
11	BHR
12	BOL
13	AGO
14	CHN
15	AUS
16	CIV
17	KHM
18	BWA
19	ATG
20	CPV
21	CRI
22	BRA
23	BFA
24	ALB
25	ABW
26	CAF
27	COG
28	DZA
29	BLZ
30	CYP
31	BGR
32	AUT
33	COL
34	CZE
35	BEL
36	BHS
37	CMR
38	AFG
39	BRB
40	CUB
41	BLR
42	BTN
43	BGD
44	AZE
45	DNK
46	DOM
47	DJI
48	EGY
49	SLV
50	ECU
51	GNQ
52	EST
53	ERI
54	COD
55	SWZ
56	ETH
57	FJI
58	FIN
59	FRA
60	CUW
61	GAB
62	PYF
63	DEU
64	GEO
65	GRC
66	GRD
67	GHA
68	GUM
69	GMB
70	GTM
71	GIN
72	HTI
73	HND
74	GNB
75	GUY
76	HKG
77	HUN
78	IND
79	ISL
80	IDN
81	IRQ
82	ISR
83	IRL
84	JAM
85	IRN
86	ITA
87	JPN
88	JOR
89	KAZ
90	KEN
91	KGZ
92	KWT
93	KIR
94	LAO
95	LVA
96	LBN
97	LBR
98	LBY
99	LTU
100	LUX
101	LSO
102	MYS
103	MAC
104	MDG
105	MWI
106	MDV
107	MRT
108	MLT
109	MEX
110	MUS
111	FSM
112	MDA
113	MLI
114	MNG
115	MNE
116	NAM
117	MAR
118	NLD
119	MOZ
120	NCL
121	NPL
122	NIC
123	NZL
124	NER
125	NGA
126	MKD
127	MMR
128	NOR
129	PSE
130	PAK
131	PRK
132	PAN
133	PNG
134	PER
135	PRY
136	OMN
137	PHL
138	PRT
139	POL
140	PRI
141	RUS
142	ROU
143	QAT
144	RWA
145	VCT
146	WSM
147	STP
148	SAU
149	LCA
150	SYC
151	SGP
152	SLE
153	SVK
154	SEN
155	SLB
156	SVN
157	SOM
158	ZAF
159	ESP
160	SDN
161	KOR
162	SWE
163	LKA
164	CHE
165	SUR
166	TJK
167	TLS
168	TZA
169	THA
170	TGO
171	TTO
172	TON
173	TUR
174	SSD
175	TKM
176	TUN
177	UKR
178	UGA
179	USA
180	GBR
181	URY
182	UZB
183	VEN
184	VUT
185	ARE
186	VNM
187	VIR
188	YEM
189	OWID_WRL
190	ZMB
191	ZWE
